# mdeo-cloud

./: .gitattributes  .gitignore  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml
app/: .dockerignore  .gitignore  .prettierignore  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
infra/: .env.example  docker-compose-dev.yaml  docker-compose.yaml
infra/docker/backend/: Dockerfile
infra/docker/model-transformation-execution/: Dockerfile
infra/docker/optimizer-execution/: Dockerfile
infra/docker/script-execution/: Dockerfile
infra/docker/service-config/: Dockerfile
infra/docker/service-config-mdeo/: Dockerfile
infra/docker/service-config-optimization/: Dockerfile
infra/docker/service-metamodel/: Dockerfile
infra/docker/service-model/: Dockerfile
infra/docker/service-model-transformation/: Dockerfile
infra/docker/service-script/: Dockerfile
infra/docker/workbench/: Dockerfile  nginx.conf
infra/k8s/: .terraform.lock.hcl  README.md  backend.tf  gateway.tf  main.tf  postgres.tf  variables.tf
infra/k8s/cluster_setup/: README.md  cluster-operators.tf  main.tf  variables.tf
infra/k8s/mdeo/: .terraform.lock.hcl  README.md  backend.tf  execution-services.tf  gateway.tf  main.tf  postgres.tf  services.tf  variables.tf
platform/: .dockerignore  .gitignore  LICENSES  build.gradle.kts  settings.gradle.kts
platform/backend/: build.gradle.kts
platform/backend/src/main/kotlin/com/mdeo/backend/: Application.kt
platform/backend/src/main/kotlin/com/mdeo/backend/config/: AppConfig.kt  Cors.kt  Serialization.kt  StatusPages.kt
platform/backend/src/main/kotlin/com/mdeo/backend/database/: DatabaseFactory.kt  Tables.kt
platform/backend/src/main/kotlin/com/mdeo/backend/plugins/: ApplicationCallExtensions.kt  Authentication.kt  UserPermissions.kt  UserSession.kt
platform/backend/src/main/kotlin/com/mdeo/backend/routes/: AdminRoutes.kt  AuthRoutes.kt  ExecutionRoutes.kt  FileDataRoutes.kt  FileRoutes.kt  HealthRoutes.kt  LanguagePluginRequestRoutes.kt  MetadataRoutes.kt  PluginRoutes.kt  ProjectRoutes.kt  UserRoutes.kt  WebSocketRoutes.kt
platform/backend/src/main/kotlin/com/mdeo/backend/service/: BaseService.kt  ExecutionService.kt  FileDataService.kt  FileService.kt  InjectedServices.kt  JwtService.kt  LanguagePluginRequestService.kt  MetadataService.kt  PluginService.kt  ProjectService.kt  UserService.kt  WebSocketFileHandler.kt  WebSocketNotificationService.kt
platform/backend/src/main/resources/: logback.xml
platform/common/: build.gradle.kts
platform/common/src/main/kotlin/com/mdeo/common/model/: ApiResult.kt  Auth.kt  Execution.kt  FileSystem.kt  Plugin.kt  Project.kt  User.kt
platform/execution-common/: build.gradle.kts
platform/expression/: build.gradle.kts
platform/gradle/: libs.versions.toml
platform/metamodel/: build.gradle.kts
platform/metamodel/src/main/kotlin/com/mdeo/metamodel/: Metamodel.kt  MetamodelClassLoader.kt  MetamodelCompiler.kt  MetamodelMetadata.kt  Model.kt  ModelBinarySerializer.kt  ModelInstance.kt  MultiplicityAccessHelper.kt  SerializedModel.kt
platform/metamodel/src/test/kotlin/com/mdeo/metamodel/: MetamodelCompilationTest.kt  ModelTest.kt
platform/model-transformation/: build.gradle.kts
platform/model-transformation-execution/: build.gradle.kts
platform/model-transformation-execution/src/main/kotlin/com/mdeo/modeltransformationexecution/: Application.kt
platform/model-transformation-execution/src/main/resources/: logback.xml
platform/optimizer/: RULEGEN_PORT_NOTES.md  build.gradle.kts
platform/optimizer-execution/: build.gradle.kts
platform/optimizer-execution/src/main/kotlin/com/mdeo/optimizerexecution/: Application.kt
platform/optimizer-execution/src/main/resources/: logback.xml
platform/optimizer/src/main/kotlin/com/mdeo/optimizer/: OptimizationOrchestrator.kt
platform/optimizer/src/test/kotlin/com/mdeo/optimizer/: DistributedOptimizationTest.kt  MdeoOptimizationPerformanceTest.kt  MdeoScrumOptimizationPerformanceTest.kt  OptimizationCorrectnessTest.kt  OptimizationPerformanceTest.kt  OptimizationPerformanceTestBase.kt  ScrumModelTransformationCorrectnessTest.kt  ScrumOptimizationPerformanceTestBase.kt  TinkerOptimizationPerformanceTest.kt  TinkerScrumOptimizationPerformanceTest.kt
platform/script/: build.gradle.kts
platform/script-execution/: build.gradle.kts
platform/script-execution/src/main/kotlin/com/mdeo/scriptexecution/: Application.kt
platform/script-execution/src/main/resources/: logback.xml
(+711 files in other folders)
